# A copy of this file should be placed in /etc/udev/rules.d
# A backup copy should be kept in /home/ross/kayak/10-kayak-ROSS6.rules

# Power Distribution Board
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6010", ATTRS{serial}=="NM15YU9D", MODE="0666", PROGRAM="/bin/bash -c '/bin/echo %p | /bin/grep -c :1.0'", RESULT=="1", SYMLINK+="ttyPDB"

# XTend Modem
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6010", ATTRS{serial}=="NM15YU9D", MODE="0666", PROGRAM="/bin/bash -c '/bin/echo %p | /bin/grep -c :1.1'", RESULT=="1", SYMLINK+="ttyModem"

# Winch
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6010", ATTRS{serial}=="NM198DGI", MODE="0666", PROGRAM="/bin/bash -c '/bin/echo %p | /bin/grep -c :1.0'", RESULT=="1", SYMLINK+="ttyWinch"

# Pixhawk
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6010", ATTRS{serial}=="NM198DGI", MODE="0666", PROGRAM="/bin/bash -c '/bin/echo %p | /bin/grep -c :1.1'", RESULT=="1", SYMLINK+="ttyPixHawk"

# GPS
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6011", ATTRS{serial}=="FT0KOYBD", MODE="0666", PROGRAM="/bin/bash -c '/bin/echo %p | /bin/grep -c :1.0'", RESULT=="1", SYMLINK+="ttyGPS"

# ADCP
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6011", ATTRS{serial}=="FT0KOYBD", MODE="0666", PROGRAM="/bin/bash -c '/bin/echo %p | /bin/grep -c :1.1'", RESULT=="1", SYMLINK+="ttyADCP"

# Keel CTD
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6011", ATTRS{serial}=="FT0KOYBD", MODE="0666", PROGRAM="/bin/bash -c '/bin/echo %p | /bin/grep -c :1.3'", RESULT=="1", SYMLINK+="ttyKeelCTD"

# IMU
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6011", ATTRS{serial}=="FT0KOYBD", MODE="0666", PROGRAM="/bin/bash -c '/bin/echo %p | /bin/grep -c :1.2'", RESULT=="1", SYMLINK+="ttyIMU"

# Iridium Modem
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6011", ATTRS{serial}=="NM2BF5I0", MODE="0666", PROGRAM="/bin/bash -c '/bin/echo %p | /bin/grep -c :1.2'", RESULT=="1", SYMLINK+="ttyIridium"

# Met Station
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6011", ATTRS{serial}=="FT0KOYBD", MODE="0666", PROGRAM="/bin/bash -c '/bin/echo %p | /bin/grep -c :1.5'", RESULT=="1", SYMLINK+="ttyMet"

# UPS Monitor
SUBSYSTEM=="tty", ATTRS{idVendor}=="0403", ATTRS{idProduct}=="6015", ATTRS{serial}=="NM1XF5D9", MODE="0666", PROGRAM="/bin/bash -c '/bin/echo %p | /bin/grep -c :1.0'", RESULT=="1", SYMLINK+="ttyUPSMON"
